<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <h1>preact-i18next-icu</h1>
    <nav>
      <ul>
        <li><a href="/stories/index.html">Storybook</a></li>
        <li><a href="/example/index.html">Example</a></li>
      </ul>
    </nav>
    <!--div id="app"></div>
    <script type="module" src="/example/app.jsx"></script-->
  </body>
</html>
